# ---- CONEXIÓN A MYSQL LOCAL ----
spring.datasource.url=jdbc:mysql://localhost:3306/iotfitness?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lagas*250803

# ---- JPA / HIBERNATE ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: para evitar errores de conversión de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


